# group and versions
projectGroup = com.rti
projectVersion = 0.SNAPSHOT

# versions
versionPrePatch = 5.2.3.16
versionInterPatch = 5.2.3.22
version = 5.2.3.24
release = 1

# rti platform
rtiPlatform = x64Linux
